body {
    background-color: black;
}

.navbar {
    background-color: transparent;

}

a {
    color: white;
}

* {
    color: white;
}

.team {
    margin: 1rem;
}

.image-top {
    margin: 3rem;
}

.image-bot {
    margin: 3rem;
}

.bg-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bg-image.overlay {
    position: relative;
}

.bg-image.overlay:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.bg {
    position: relative;
    z-index: 1;
    filter: grayscale(100%);


}

.showpod {
    padding: 1rem;
    background-color: #969696;
    width: 80%;
    margin: auto;
    border-radius: 25px;
}

.btn {
    margin: 1rem;
}