<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bedrock Consult</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
  <link rel="stylesheet" href="/fonts/icomoon/style.css" />

  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/jquery-ui.css" />
  <link rel="stylesheet" href="/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />

  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />

  <link rel="stylesheet" href="/css/bootstrap-datepicker.css" />

  <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="/css/aos.css" />

  <link rel="stylesheet" href="/css/style.css" />
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo">
              <!-- <img src="images/Business_Logo_1_1.png" alt=""> -->
              <a class="navbar-brand" href="#">
                <img src="/images/Business_Logo_1_1.png" width="50" height="50" class="d-inline-block align-top" alt="">
                <span>The Bedrock Group</span>
              </a>
            </h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="team.html" class="nav-link">Team</a></li>
                    <li><a href="media.html" class="nav-link">Media</a></li>
                    <li>
                      <a href="#pricing-section" class="nav-link">Why work with us</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="/home" class="nav-link">Resources</a>

                <li>
                  <a href="#services-section" class="nav-link">What Do We Do</a>
                </li>
                <li>
                  <a href="#testimonials-section" class="nav-link">Testimonials</a>
                </li>
                <!-- <li><a href="#blog-section" class="nav-link">Blog</a></li> -->
                <li>
                  <a href="#contact-section" class="nav-link">Contact</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
    </header>

    <div class="site-blocks-cover overlay" style="background-image: url(/images/hero_2.jpg);" data-aos="fade" id="home-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 mt-lg-5 text-center">

            <h1 class="text-uppercase" data-aos="fade-up">Welcome</h1>
            <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">
              Do you not like marketing and find it boring?
              <br />Give your marketing to us.
            </p>
            <div data-aos="fade-up" data-aos-delay="100">
              <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Get In Touch</a>
            </div>
          </div>
        </div>
      </div>

      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>

    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">About Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">

              <img src="/images/hero_1.jpg" alt="Image" class="img-fluid" />
              <img src="/images/-uHVRvDr7pg.png" alt="Image" class="img-fluid" />
            </figure>

          </div>
          <div></div>

          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">

              <p style="padding-bottom: 10px;">
                Marketing takes up a lot of time. Often the last thing on an entrepreneur’s list, it’s usually a far more daunting, stressful and complicated task than it appears to be at first glance.
              </p>
              <p>
                Marketing strategies are evolving rapidly and if you don’t keep up you’ll be left behind in the dust, while everyone else scoops up all your potential clients for themselves.
                Where is your target audience? How do you find them? How do you put your product/service in front of them?
              </p>

              <p>
                Ten years ago, newspaper and billboard advertisements would have done the trick, and while those still work, they’re becoming irrelevant; your potential clients aren’t in your city and they don’t read the same newspapers as you -
                they’re somewhere else, on an entirely different platform and playing field.
                Digital marketing solves this problem outright by putting you on the same platform as the largest audience in the world - everyone who uses the internet.
                Statistics show that people are increasingly spending more and more time online; favouring online content over television, social media over newspapers.
              </p>
              <p>
                But platform isn’t everything… then there’s the campaign itself to contend with; this is where we come in.

              </p>
            </div>

            <!-- <div class="mb-4">
                <ul class="list-unstyled ul-check success">
                  <li>Officia quaerat eaque neque</li>
                  <li>Possimus aut consequuntur incidunt</li>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipisicing elit</li>
                </ul>
              </div> -->
          </div>
        </div>
      </div>
    </div>

    <section class="site-section">
      <div class="container">
        <div class="row mb-5 ">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">
              How are we different to other digital marketing companies?

            </h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">
              We’re not a gigantic marketing firm, our team is smaller and more focused, coming from diverse backgrounds and perspectives, we put in our best to ensure that your needs are met and tailored to on an individual level - combining
              technical excellence with marketing expertise.

            </p>
          </div>
        </div>


        <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
          <div class="owl-carousel slide-one-item-alt-text">

    </section>

    

    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">What we do</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4">
              <div class="unit-4-icon mr-4">
                <span class=""></span>
              </div>
              <div>
                <h3>Online Advertising</h3>
                <p>
                  To get the most out of your website, you’ll have to climb the Google search rankings, because you’re competing with thousands of other sites. We’ve set up a system using keyword optimisation, backlink management and content
                  marketing; we’ll have you on the front page and in the top search results in no time.
                </p>
                <p><a href="#"></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon mr-4">
                <span class=""></span>
              </div>
              <div>
                <h3>Web Design</h3>
                <p>
                  A good website is essential for lead generation. We can overhaul your current website or we can build one from scratch, whatever your website-based needs, we’ve got you covered.

                </p>
                <p><a href="#"></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon mr-4">
                <span class=""></span>
              </div>
              <div>
                <h3>Social Media Mareting</h3>
                <p>
                  Social media is the easiest way to reach your intended audience, it is a great way to build your brand and get the exposure you need - it can also be very time consuming. Why not let us handle it for you? We’ll manage your accounts,
                  posts, follower interactions and build your social media presence for you.

                </p>
                <p><a href="#"></a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="unit-4">
              <div class="unit-4-icon mr-4">
                <span class=""></span>
              </div>
              <div>
                <h3>SEO</h3>
                <p>
                  It’s essential to get your brand out there and lead generation starts with the right advertisement. It can be challenging to reach your target market, but with our expertise and the right tools at our disposal, we’ll handle it. We
                  will create ads, generate leads, build your network and manage every aspect of your advertising campaign.
                </p>
                <p><a href="#"></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon mr-4">
                <span class=""></span>
              </div>
              <div>
                <h3>Podcast Management & Marketing</h3>
                <p>
                  Do you currently have a podcast or want to start one? We can handle that too! We specialise in podcast production, management, marketing, monetisation and distribution, we can also repurpose your podcast in order to help you get the
                  most out of your content.
                </p>
                <p><a href="#"></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon mr-4">
                <span class=""></span>
              </div>
              <div>
                <h3>Lead Generation</h3>
                <p>
                  Putting content out there and getting it in front of the right people is one thing, but responding to those people when they come to you, or even reaching out to them, is a whole other ballgame. Lead generation is one of our
                  specialties, reaching out to potential clients and getting them interested in you and your brand is part of what we do best.
                </p>
                <p><a href="#"></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">




    </section>

    <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Testimonials</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
        <div>
          <div class="testimonial">
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div>
                <div><img src="/images/headshots/Schein_New_Headshot.jpg" max-width="100px" alt="Image" class=" mb-3"></div>
              </div>

            </figure>
            <p>MICHAEL SCHEIN, PRESIDENT OF MICROFAME MEDIA</p>
            <blockquote class="mb-5">
              <p>
                In my time working with Craig and his team, they got our
                clients booked on high-profile podcast interviews,
                successfully built large email lists, wrote sales copy, and
                conducted in-depth market research, among so much else. He
                also got us organized and made sure he followed up and
                followed through at every turn.
              </p>
            </blockquote>


          </div>
        </div>
        <div>
          <div class="testimonial">
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div>
                <div><img src="/images/headshots/2Q.png" alt="Image" class="mb-3"></div>
              </div>

            </figure>
            <p>DANA WILDE, CEO OF THE MIND AWARE</p>
            <blockquote class="mb-5">
              <p>
                I hired Craig and his team to book me on podcasts. They did a
                fantastic job of finding podcasts in my niche and keeping me
                booked with new interviews every week. He gained not only
                exposure for my business, but also leads and sales. They are
                professional, thorough, knowledgeable, and an absolute joy to
                work with. Craig and his team are people who truly CARE about
                your business and want to do everything in their power to help
                you succeed. If you are looking for someone who will go the
                extra mile to understand your business and who has the history
                and experience to give you ideas and insights, then hire Craig
                and his team. And the best part is, they will do it with a
                positive attitude and enthusiasm that shows how much they
                enjoy what he's doing.
              </p>
            </blockquote>

          </div>

        </div>
        <div>
          <div class="testimonial">
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div>
                <div><img src="/images/headshots/Aria.jpg" alt="Image" class=" mb-3"></div>
              </div>

            </figure>
            <p>ARIA CELESTIAL</p>
            <blockquote class="mb-5">

              <p>
                I have already recommended Craig and his team to everyone that I spoke to looking for a marketing team. These guys are amazing!! They work from the heart, they take the time to get to know you and your mission and they do everything
                they possibly can to make it happen no matter what you throw at them. Im blown away by their commitment, hard work and loyalty.
              </p>
            </blockquote>

          </div>




    </section>

    <section>
      <div class="container">
        <h2 class="section-title mb-3 text-center">Partners</h2>
        <div class="row">
          <div class="col-sm text-center">
            <img src="/images/partners/8.png" alt="" width="120px" height="120px">
          </div>
          <div class="col-sm text-center">
            <img src="/images/partners/1.png" alt="" width="200px" height="120px">
          </div>
          <div class="col-sm text-center">
            <img src="/images/partners/Trans_Unicode.png" alt="" width="120px" height="120px">
          </div>
        </div>
        <div class="row">
          <div class="col-sm text-center" style="margin: auto 0">
            <img src="/images/partners/votefrezy-logo.png" alt="" width="" height="">
          </div>
          <div class="col-sm text-center">
            <img src="/images/partners/6.png" alt="" width="" height="">
          </div>
          <div class="col-sm text-center">
            <img src="/images/partners/3.png" alt="" width="" height="">
          </div>
        </div>





      </div>
  </div>


  </section>

  <section class="site-section bg-light" id="pricing-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center" data-aos="fade-up">
          <h2 class="section-title mb-3">Pricing</h2>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="">
          <div class="pricing">
            <h3 class="text-center text-white">Entry</h3>
            <div class="price text-center mb-4">
              <span><span>$600</span> /month</span>
            </div>
            <ul class="list-unstyled ul-check success mb-5">
              <li>2 Team members</li>
              <li>40 hours per week</li>
              <li>200 hours per month</li>

            </ul>

          </div>
        </div>

        <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="pricing">
            <h3 class="text-center text-white">Executive</h3>
            <div class="price text-center mb-4">
              <span><span>$1200</span> /month</span>
            </div>
            <ul class="list-unstyled ul-check success mb-5">
              <li>4 Team members</li>
              <li>80 hours per week</li>
              <li>400 hours per month</li>

            </ul>

          </div>
        </div>

        <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="pricing">
            <h3 class="text-center text-white">Premium</h3>
            <div class="price text-center mb-4">
              <span><span>$2400</span> / year</span>
            </div>
            <ul class="list-unstyled ul-check success mb-5">
              <li>4 Team members</li>
              <li>160 hours per week</li>
              <li>800 hours per month</li>
            </ul>

          </div>
        </div>
      </div>


      <div class="container">
        <h2 class="section-title mb-3 text-center">How Do We Work</h2>
        <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
          <h3 class="text-black h4 mb-4 text-center">Working With Us</h3>
          <p>
            Our systems are easy to use and understand, you will be kept up to date with your campaign and its progress every step of the way. Our staff will always be on hand should you have any questions or concerns. Nothing is set in stone, if you
            come forward with a new idea, want to make changes or even change directions during a campaign, we will combine our expertise and advise you on the best strategy moving forward - making decisions together as Partners.
          </p>
          </>

          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4 text-center">
              Our Approach to Work
            </h3>
            <p>
              You will find our approach to marketing to be insightful, refreshing and, most importantly, effective. Our team is dedicated to helping you and your company reach its fullest potential. We don’t just want you to succeed or reach your
              main goal, we want you to soar, to achieve your stretch goals and go even further. We offer a granular approach to digital marketing, tailoring your campaign to your needs and wants, making tweaks and changes as the campaign progresses,
              based both on your feedback and the audience response. Contact us, the road to success starts here.
            </p>
          </div>

          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4 text-center">
              Experience. Availability. Affordability.
            </h3>
            <p>
              As a team based in South Africa, we offer the highest quality services to businesses abroad at competitive prices. Starting at as little as $300 per month, you can hand your campaign over to a team who loves turning small campaigns into
              massive successes. In addition to skill, insight and experience, we are at a native-level of English communication and our working hours are based on United States time zones.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img src="/images/partners/logo-partner-facebook-marketing.png" alt="" width="200px" height="150px">
        </div>
        <div class="col-sm">
          <img src="/images/partners/logo_lockup_analytics_icon_horizontal_black_2x.png" alt="" width="200px" height="150px">
        </div>
        <div class="col-sm">
          <img src="/images/partners/cd8474e3bebadc3592ddb74ba3d9e254.png" alt="" width="200px" height="150px">
        </div>
        <div class="col-sm">
          <img src="/images/partners/mobile sites.png" alt="" width="200px" height="120px">
        </div>





      </div>
    </div>


  </section>





  <section class="site-section bg-light" id="contact-section" data-aos="fade">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2 class="section-title mb-3">Contact Us</h2>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-4 text-center">
          <p class="mb-4">
            <span class="icon-room d-block h4 text-primary"></span>
            <span>Kwartel Rd, Birch Acres, Kempton Park, South Africa
              SA
            </span>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <p class="mb-4">
            <span class="icon-room d-block h4 text-primary"></span>
            <span>Beacon, New York, USA</span>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <p class="mb-0">
            <span class="icon-mail_outline d-block h4 text-primary"></span>
            <a href="#">contactus@bedrockmarketer.co.za</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mb-5">

          <div class="row">
            <div class="col-md-12 mb-5">
              <form action="Contact.php" method="POST" enctype=”multipart/form-data” name="EmailForm" class="p-5 bg-white">
                <h2 class="h4 text-black mb-5">Contact Form</h2>

                <div class="row form-group">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="text-black" for="fname">First Name</label>
                    <input type="text" id="fname" class="form-control" />
                  </div>
                  <div class="col-md-6">
                    <label class="text-black" for="lname">Last Name</label>
                    <input type="text" id="lname" class="form-control" />
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="email">Email</label>
                    <input type="email" id="email" class="form-control" />
                  </div>
                </div>



                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <input type="submit" value="Submit" class="btn btn-primary btn-md text-white" />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-5">
              <h2 class="footer-heading mb-4">About Us</h2>
              <p>
                We’re not a gigantic marketing firm, our team is smaller and more focused, coming from diverse backgrounds and perspectives, we put in our best to ensure that your needs are met and tailored to on an individual level - combining
                technical excellence with marketing expertise.
              </p>
            </div>
            <div class="col-md-3 ml-auto">
              <h2 class="footer-heading mb-4">Quick Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#about-section" class="smoothscroll">About Us</a>
                </li>
                <li>
                  <a href="#services-section" class="smoothscroll">Services</a>
                </li>
                <li>
                  <a href="#testimonials-section" class="smoothscroll">Testimonials</a>
                </li>
                <li>
                  <a href="#contact-section" class="smoothscroll">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="https://www.linkedin.com/in/craig-t-964362146/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="https://www.linkedin.com/in/craig-t-964362146/" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="https://www.linkedin.com/in/craig-t-964362146/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/in/craig-t-964362146/" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
          <form action="#" method="post" class="footer-subscribe">
            <div class="input-group mb-3">
              <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" />
              <div class="input-group-append">
                <button class="btn btn-primary text-black" type="button" id="button-addon2">
                  Send
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made by

              <a target="_blank">Unicode(bedrock Consult)</a>


              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <!-- .site-wrap -->

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="app.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/jquery.countdown.min.js"></script>
  <script src="/js/jquery.easing.1.3.js"></script>
  <script src="/js/aos.js"></script>
  <script src="/js/jquery.fancybox.min.js"></script>
  <script src="/js/jquery.sticky.js"></script>
  <script src="/js/isotope.pkgd.min.js"></script>

  <script src="/js/main.js"></script>
</body>

</html>
