<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bedrock</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/media.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">The Bedrock Group</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="bg"
      style="background-image: url(/images/sound.jpg)"
      data-aos="fade"
      id="home-section"
    >
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 mt-lg-5 text-center">
            <h1 class="text-uppercase" data-aos="fade-up">Welcome</h1>
            <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">
              Do you not like marketing and find it boring?
              <br />Give your marketing to us.
            </p>
            <div data-aos="fade-up" data-aos-delay="100">
              <a
                href="#contact-section"
                class="btn smoothscroll btn-primary mr-2 mb-2"
                >Get In Touch</a
              >
            </div>
          </div>
        </div>
      </div>

      
      </a>
    </div>

    <section class="podcastsh">
        <div class="align-center">
        <h1 class="text-center"> See all our podcasts
        </h1>
    </section>

        <section class="showpod">
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <img src="/images/sound.jpg" alt="" width="450px" height="300px">
                  </div>
                  <div class="col-sm">
                    <div class="row">
                        <h1>blah blah</h1>
                    </div>
                    <div class="row">
                        <p>The newest greatest podcast in the world at the moment</p>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-secondary">Music</button>
                        <button type="button" class="btn btn-secondary">podcast</button>
                        <button type="button" class="btn btn-secondary">Weekly</button>
                        <button type="button" class="btn btn-secondary">English</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-secondary"><a href="https://www.spreaker.com/show/backstage-with-the-band">Check Us Out</a></button>
                    </div>
                  </div>
                  
                </div>
              </div>  </div></section>
  </body>
</html>
