<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bedrock</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/team.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">The Bedrock Group</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          
          
        </ul>
      </div>
    </nav>

    <section class="site-section border-bottom">
      <div class="text-center"><h4>Executive Team</h4></div>
      <div class="columns align-center">
        <div class="row">
          <div class="image-top col-3 align-center ">
            <img 
              src="/images/headshots/4.png"
              alt=""
              width="300px"
              height="200px"
            />
           
          </div>
          <div class="image-top col-3-md align-center">
            <img 
              src="/images/headshots/1.png"
              alt=""
              width="300px"
              height="200px"
            />
            
          </div>
          <div class="image-top col-3-md align-center">
            <img 
              src="/images/headshots/3.png"
              alt=""
              width="300px"
              height="200px"
            />
            
          </div>

          <div class="columns align-center">
            <div class="row">
              <div class="image-bot col-3-md align-center ">
                <img class="image"
                  src="/images/headshots/7.png"
                  alt=""
                  width="300px"
                  height="200px"
                />
               
              </div>
              <div class="image-bot col-3 align-center">
                <img 
                  src="/images/headshots/6.png"
                  alt=""
                  width="300px"
                  height="200px"
                />
                
              </div>
              <div class="image-bot col-3 align-center">
                <img 
                  src="/images/headshots/5.png"
                  alt=""
                  width="300px"
                  height="200px"
                />
                
              </div>
      </div>
    </section>

   <section>
    <div class="text-center"><h4>Assissting Team</h4></div>
    <div class="columns">
      <div class="row">
        <div class="image-top col-3 align-center">
          <img
            src="/images/headshots/13.png"
            alt=""
            width="300px"
            height="200px"
          />
          
          
        </div>
        <div class="image-top col-3 align-center">
          <img
            src="/images/headshots/12.png"
            alt=""
            width="300px"
            height="200px"
          />
          
        </div>
        <div class="image-top col-3 align-center">
          <img
            src="/images/headshots/8.png"
            alt=""
            width="300px"
            height="200px"
          />
          
        </div>

        <div class="row">
          <div class="image-bot col-3 align-center">
            <img
              src="/images/headshots/10.png"
              alt=""
              width="300px"
              height="200px"
            />
           
          </div>
          <div class="image-bot col-3 align-center">
            <img
              src="/images/headshots/11.png"
              alt=""
              width="300px"
              height="200px"
            />
            
          </div>
          <div class="image-bot col-3 align-center">
            <img
              src="/images/headshots/9.png"
              alt=""
              width="300px"
              height="200px"
            />
           
          </div>
   </section>
  </body>
</html>
